datasource.defaultAutoCommit = true
datasource.driverClassName = org.postgresql.Driver
datasource.testWhileIdle = true
datasource.validationQuery = select 1
datasource.maxActive = 20
datasource.maxIdle = 10
datasource.minIdle = 5
datasource.initialSize = 0

datasource.url = jdbc:postgresql://localhost/scala-skall
datasource.username = scala-skall
datasource.password = scala-skall

